<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-MK_logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-MK_logo.jpg?v=5.1.4">






  <meta name="keywords" content="GIT指令,">










<meta name="description" content="GIT系统操作指令备忘以及学习小总结~ GIT系统基本指令以及配置指令笔记GIt的设计让使用者觉得自己比想象中的笨——Andrew Morton  在线配置指令1.生成SSH密钥 ssh-keygen -t rsa -C “邮箱地址” #密钥会在C盘User下的.ssh文件夹 ssh -T git@github.com#测试链接是否成功  具体步骤参见： https://www.cnblogs.c">
<meta name="keywords" content="GIT指令">
<meta property="og:type" content="article">
<meta property="og:title" content="GIT系统基本命令行以及操作步骤">
<meta property="og:url" content="http://yoursite.com/2019/08/30/02_git指令笔记/index.html">
<meta property="og:site_name" content="Mr.K的笔记本">
<meta property="og:description" content="GIT系统操作指令备忘以及学习小总结~ GIT系统基本指令以及配置指令笔记GIt的设计让使用者觉得自己比想象中的笨——Andrew Morton  在线配置指令1.生成SSH密钥 ssh-keygen -t rsa -C “邮箱地址” #密钥会在C盘User下的.ssh文件夹 ssh -T git@github.com#测试链接是否成功  具体步骤参见： https://www.cnblogs.c">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-29T13:55:47.532Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GIT系统基本命令行以及操作步骤">
<meta name="twitter:description" content="GIT系统操作指令备忘以及学习小总结~ GIT系统基本指令以及配置指令笔记GIt的设计让使用者觉得自己比想象中的笨——Andrew Morton  在线配置指令1.生成SSH密钥 ssh-keygen -t rsa -C “邮箱地址” #密钥会在C盘User下的.ssh文件夹 ssh -T git@github.com#测试链接是否成功  具体步骤参见： https://www.cnblogs.c">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/30/02_git指令笔记/">





  <title>GIT系统基本命令行以及操作步骤 | Mr.K的笔记本</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.K的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home //首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/30/02_git指令笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.K">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/portray.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.K的笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">GIT系统基本命令行以及操作步骤</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-30T10:06:03+08:00">
                2019-08-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>GIT系统操作指令备忘以及学习小总结~</p>
<h1 id="GIT系统基本指令以及配置指令笔记"><a href="#GIT系统基本指令以及配置指令笔记" class="headerlink" title="GIT系统基本指令以及配置指令笔记"></a>GIT系统基本指令以及配置指令笔记</h1><p>GIt的设计让使用者觉得自己比想象中的笨——Andrew Morton</p>
<hr>
<h3 id="在线配置指令"><a href="#在线配置指令" class="headerlink" title="在线配置指令"></a>在线配置指令</h3><h4 id="1-生成SSH密钥"><a href="#1-生成SSH密钥" class="headerlink" title="1.生成SSH密钥"></a>1.生成SSH密钥</h4><blockquote>
<p>ssh-keygen -t rsa -C “邮箱地址” #密钥会在C盘User下的.ssh文件夹</p>
<p>ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>#测试链接是否成功</p>
</blockquote>
<p><em>具体步骤参见</em>：</p>
<p><a href="https://www.cnblogs.com/superjt/p/5977719.html" target="_blank" rel="noopener">https://www.cnblogs.com/superjt/p/5977719.html</a></p>
<p> <a href="https://www.cnblogs.com/sdcs/p/8270029.html" target="_blank" rel="noopener">https://www.cnblogs.com/sdcs/p/8270029.html</a></p>
<h4 id="2-设置默认的用户名与邮箱（可以理解成注册账户）"><a href="#2-设置默认的用户名与邮箱（可以理解成注册账户）" class="headerlink" title="2.设置默认的用户名与邮箱（可以理解成注册账户）"></a>2.设置默认的用户名与邮箱（可以理解成注册账户）</h4><blockquote>
<p>git config  –global user.name “用户名”</p>
<p>git config –global user.email “邮箱”</p>
<p>git config –list#查看配置列表</p>
</blockquote>
<h4 id="3-添加在线仓库与本地仓库链接"><a href="#3-添加在线仓库与本地仓库链接" class="headerlink" title="3.添加在线仓库与本地仓库链接"></a>3.添加在线仓库与本地仓库链接</h4><p>git remote add origin http://……#<strong><em>注意这里的origin是在线库地址的指代名称</em></strong></p>
<blockquote>
<p>git remote#查看当前配置的远程仓库</p>
</blockquote>
<blockquote>
<p>git remote -v#查看已经链接的在线库地址与指代名称</p>
</blockquote>
<hr>
<h3 id="本地操作-加粗指令为常用指令"><a href="#本地操作-加粗指令为常用指令" class="headerlink" title="本地操作(加粗指令为常用指令)"></a>本地操作(加粗指令为常用指令)</h3><h4 id="1-将本地文件夹变为Git可管理的库并上传到Respostry"><a href="#1-将本地文件夹变为Git可管理的库并上传到Respostry" class="headerlink" title="1.将本地文件夹变为Git可管理的库并上传到Respostry"></a>1.将本地文件夹变为Git可管理的库并上传到Respostry</h4><p>git init #初始化，在项目文件夹内建立.git文件夹，这个文件夹用于缓存，git系统通过追踪这个文件夹里的文件来管理项目</p>
<p><strong>git add .#将工作区所谓文件添加到缓存区(.git文件夹)，让git系统开始跟踪文件</strong></p>
<blockquote>
<p>git add xxx.xxx#添加指定文件到,git文件夹下</p>
</blockquote>
<p><strong>git commit -m “注释内容”#添加注释内容，并提交</strong></p>
<blockquote>
<p>git commit –amend -m xxx#修改上次提交的内容</p>
</blockquote>
<p><strong>git push -u origin master#将.git文件夹内容上传到云端仓库“origin”所代表的仓库中的master分支中</strong></p>
<blockquote>
<p>git push origin master#第一次加了-u后之后就不用加了</p>
<p>git push origin master -f#强制push</p>
</blockquote>
<h4 id="2-将指定url地址下的内容克隆到本地"><a href="#2-将指定url地址下的内容克隆到本地" class="headerlink" title="2.将指定url地址下的内容克隆到本地"></a>2.将指定url地址下的内容克隆到本地</h4><p><strong>git clone <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>….</strong></p>
<h4 id="3-从远程仓库下载新的改动"><a href="#3-从远程仓库下载新的改动" class="headerlink" title="3.从远程仓库下载新的改动"></a>3.从远程仓库下载新的改动</h4><p>git pull origin master#这里的origin依旧代表了仓库地址</p>
<p>git reset –hard , git pull#忽略本地修改，直接将远程库文件拉下来</p>
<h4 id="4-创建新分支并推到云端"><a href="#4-创建新分支并推到云端" class="headerlink" title="4.创建新分支并推到云端"></a>4.创建新分支并推到云端</h4><p>git checkout -b xxx#创建并切换到新分支xxx</p>
<p>git push origin xxx#推送xxx到云端</p>
<hr>
<h3 id="回滚指令专辑"><a href="#回滚指令专辑" class="headerlink" title="回滚指令专辑"></a>回滚指令专辑</h3><p>reset指令一共可分为三类：</p>
<h4 id="1-git-reset-–mixed-HEAD（等同于git-reset-HEAD）-移动HEAD的指向，并覆盖回暂存区"><a href="#1-git-reset-–mixed-HEAD（等同于git-reset-HEAD）-移动HEAD的指向，并覆盖回暂存区" class="headerlink" title="1.git reset [–mixed] HEAD（等同于git reset HEAD）# 移动HEAD的指向，并覆盖回暂存区"></a>1.git reset [–mixed] HEAD（等同于git reset HEAD）# 移动HEAD的指向，并覆盖回暂存区</h4><blockquote>
<p>git reset HEAD #撤回最后一次commit，让上个提交版本覆盖回暂存区</p>
<p>git reset HEAD~ #撤回最后一次commit，让上个提交版本覆盖回暂存区</p>
<p>git reset HEAD~~#撤回倒数第二次commit，让上上个提交版本覆盖回暂存区</p>
<p>git reset xxx #撤回xxx文件最后一次commit，让其上个版本覆盖回暂存区</p>
<p>git reset xxx #这样可将xxx版本（未来版本）文件覆盖回暂存区，实现“往前滚”</p>
</blockquote>
<h4 id="2-git-reset-–soft-HEAD-仅仅移动HEAD的指向，不动另外两个区"><a href="#2-git-reset-–soft-HEAD-仅仅移动HEAD的指向，不动另外两个区" class="headerlink" title="2.git reset –soft HEAD #仅仅移动HEAD的指向，不动另外两个区"></a>2.git reset –soft HEAD #仅仅移动HEAD的指向，不动另外两个区</h4><blockquote>
<p>git reset –soft HEAD~ #撤销一次错误commit，移动HEAD将其指向上一个快照（仅仅在储存区动作）</p>
</blockquote>
<h4 id="3-git-reset-–hard-HEAD-不仅移动HEAD指向，还将文件覆盖回工作区"><a href="#3-git-reset-–hard-HEAD-不仅移动HEAD指向，还将文件覆盖回工作区" class="headerlink" title="3.git reset –hard HEAD#不仅移动HEAD指向，还将文件覆盖回工作区"></a>3.git reset –hard HEAD#不仅移动HEAD指向，还将文件覆盖回工作区</h4><blockquote>
<p>git reset –hard HEAD^ #撤销上一次commit，让上个版本覆盖回工作区以及暂存区（危）</p>
<p>git reset –hard id#撤销到某个指定xxx版本（配合log使用），覆盖回工作区以及暂存区（危）</p>
<p>git reset –hard id #这样可将xxx版本（未来版本）文件覆盖回暂存区与工作区，实现“往前滚”</p>
<p>git reset –hard FETCH_HEAD,git pull#冲掉本地修改，直接将云端内容pull下来 </p>
<p>git reset –hard HEAD~#移动HEAD，将其指向上一个快照，将其覆盖到暂存区以及工作区</p>
</blockquote>
<h4 id="4-git-checkout-使用暂存区的老文件覆盖掉工作区的新文件（危）"><a href="#4-git-checkout-使用暂存区的老文件覆盖掉工作区的新文件（危）" class="headerlink" title="4.git checkout#使用暂存区的老文件覆盖掉工作区的新文件（危）"></a>4.git checkout#使用暂存区的老文件覆盖掉工作区的新文件（危）</h4><blockquote>
<p>git checkout – xxx #使用暂存区的老文件xxx，覆盖回工作区（危）</p>
</blockquote>
<hr>
<h3 id="删除指令"><a href="#删除指令" class="headerlink" title="删除指令"></a>删除指令</h3><blockquote>
<p>git rm xxx#删除xxx文件（从工作区以及暂存区删除），如果想从储存区移除，那么就要用reset soft 指令</p>
<p>git rm –cached xxx#仅删除暂存区文件</p>
<p>git rm -f xxx#从工作区与暂存区暴力删除xxx文件，不管二者是否一致</p>
</blockquote>
<hr>
<h3 id="其他指令"><a href="#其他指令" class="headerlink" title="其他指令"></a>其他指令</h3><h4 id="1-初始N连击"><a href="#1-初始N连击" class="headerlink" title="1.初始N连击"></a>1.初始N连击</h4><blockquote>
<p>mkdir xxxx#创建文件夹xxxx</p>
<p>cd xxxx/#进入到文件夹xxxx</p>
<p>pwd#显示当前目录</p>
<p>rm xxx #删除xxx文件</p>
<p>git init #初始化，在项目文件夹内建立.git文件夹，这个文件夹用于缓存，git系统通过追踪这个文件夹里的文件来管理项目</p>
</blockquote>
<h4 id="2-文件比较"><a href="#2-文件比较" class="headerlink" title="2.文件比较"></a>2.文件比较</h4><blockquote>
<p>git diff #比较暂存区以及工作区的文件</p>
<p>git diff xxx1 xxx2#比较两个快照内容</p>
<p>git diff id #比较储存区快照与工作区快照的文件内容</p>
<p>git diff HEAD#比较当前指向的快照与储存区的文件内容</p>
<p>git diff xxx #查看xxx文件的那些内容被修改过了</p>
<p>git diff – cached #比较暂存区与储存区快照</p>
<p>git diff – cached id #比较id文件在暂存区与储存区的快照</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">---代表旧版本</span><br><span class="line">+++代表新版本</span><br><span class="line">白色文字代表共有代码，</span><br></pre></td></tr></table></figure>

<h4 id="3-其他常用指令"><a href="#3-其他常用指令" class="headerlink" title="3.其他常用指令"></a>3.其他常用指令</h4><p>git status#查看当前库里的情况，返回分支情况、工作区文件情况（工作区的文件是不受跟踪的，而缓存区与储存区的文件相反）</p>
<p>git log #查看历史提交版本id（只能看到当前HEAD指向目的地之前的版本）</p>
<p>git mv old_file_name new_file_name #同时在三个区域修改文件名称</p>
<p>git remote -v#查看远程仓库情况</p>
<p>git remote rm xxx#删除远程仓库xxx</p>
<p>git branch#查看当前本地所有分支</p>
<p>git checkout xxx#切换分支</p>
<p>git branch xxx #创建分支xxx</p>
<p>git checkout xxx #切换分支到xxx</p>
<p>git branch -r#查看远端分支</p>
<p>git branch -a#查看所有分支</p>
<p>git branch xxx#查看远程分支</p>
<p>git branch -d xxx#删除xxx分支</p>
<p>git merge xxx#合并分支到master</p>
<p>git remote show origin#查看远程分支与本地分支的关系</p>
<p>git stash,git stash,git stash pop#三连备份本地修改，正常pull,然后将本地修改应用到当前工作区</p>
<p><em>进阶指令可参考</em>：</p>
<p><a href="https://www.jianshu.com/p/ac33f0295629" target="_blank" rel="noopener">https://www.jianshu.com/p/ac33f0295629</a></p>
<p><a href="https://www.bilibili.com/video/av8261658/?p=4" target="_blank" rel="noopener">https://www.bilibili.com/video/av8261658/?p=4</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/path/to/your/wechatqcode ex. /uploads/wechat-qcode.jpg" alt="Mr.K wechat" style="width: 200px; max-width: 100%;">
    <div>ex. subscribe to my blog by scanning my public wechat account</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GIT指令/" rel="tag"># GIT指令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/29/00_hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/07/01_hexo指令笔记/" rel="prev" title="Hexo基本操作指令笔记">
                Hexo基本操作指令笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/portray.jpg" alt="Mr.K">
            
              <p class="site-author-name" itemprop="name">Mr.K</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LeonardoMrK" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Leonard57701142| twitter" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/cmccedeccmc" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GIT系统基本指令以及配置指令笔记"><span class="nav-number">1.</span> <span class="nav-text">GIT系统基本指令以及配置指令笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在线配置指令"><span class="nav-number">1.0.1.</span> <span class="nav-text">在线配置指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-生成SSH密钥"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1.生成SSH密钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-设置默认的用户名与邮箱（可以理解成注册账户）"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">2.设置默认的用户名与邮箱（可以理解成注册账户）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-添加在线仓库与本地仓库链接"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">3.添加在线仓库与本地仓库链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地操作-加粗指令为常用指令"><span class="nav-number">1.0.2.</span> <span class="nav-text">本地操作(加粗指令为常用指令)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-将本地文件夹变为Git可管理的库并上传到Respostry"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">1.将本地文件夹变为Git可管理的库并上传到Respostry</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-将指定url地址下的内容克隆到本地"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">2.将指定url地址下的内容克隆到本地</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-从远程仓库下载新的改动"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">3.从远程仓库下载新的改动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-创建新分支并推到云端"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">4.创建新分支并推到云端</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回滚指令专辑"><span class="nav-number">1.0.3.</span> <span class="nav-text">回滚指令专辑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-git-reset-–mixed-HEAD（等同于git-reset-HEAD）-移动HEAD的指向，并覆盖回暂存区"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">1.git reset [–mixed] HEAD（等同于git reset HEAD）# 移动HEAD的指向，并覆盖回暂存区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-git-reset-–soft-HEAD-仅仅移动HEAD的指向，不动另外两个区"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">2.git reset –soft HEAD #仅仅移动HEAD的指向，不动另外两个区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-git-reset-–hard-HEAD-不仅移动HEAD指向，还将文件覆盖回工作区"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">3.git reset –hard HEAD#不仅移动HEAD指向，还将文件覆盖回工作区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-git-checkout-使用暂存区的老文件覆盖掉工作区的新文件（危）"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">4.git checkout#使用暂存区的老文件覆盖掉工作区的新文件（危）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除指令"><span class="nav-number">1.0.4.</span> <span class="nav-text">删除指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他指令"><span class="nav-number">1.0.5.</span> <span class="nav-text">其他指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-初始N连击"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">1.初始N连击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-文件比较"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">2.文件比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-其他常用指令"><span class="nav-number">1.0.5.3.</span> <span class="nav-text">3.其他常用指令</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--添加点击量统计-->
<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>


<!--添加访问地点小地球-->
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/5.js?i=5b3ac4cx0nk&amp;m=0&amp;c=ff0000&amp;cr1=ffffff" async="async"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.K</span>

  
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





<!--添加字数统计-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共4.4k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
