<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-MK_logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-MK_logo.jpg?v=5.1.4">






  <meta name="keywords" content="C盘清理,">










<meta name="description" content="C盘空间回收教程按照如下方法与工具清理，保证你C盘至少能多出10G空间~建议按照本文方法顺序依次处理，循序渐进效果更佳！ 方法1：删除临时文件开始按钮=&amp;gt;设置=&amp;gt;系统=&amp;gt;存储=&amp;gt;C盘=&amp;gt;临时文件=&amp;gt;删除临时文件 方法2：磁盘清理我的电脑=&amp;gt;C盘=&amp;gt;属性=&amp;gt;常规=&amp;gt;磁盘清理 方法3：关闭休眠功能（根据个人习惯慎重使用此方法）按住win+R">
<meta name="keywords" content="C盘清理">
<meta property="og:type" content="article">
<meta property="og:title" content="C盘空间回收教程">
<meta property="og:url" content="http://yoursite.com/2019/09/25/04-C盘空间回收教程/index.html">
<meta property="og:site_name" content="Mr.K的笔记本">
<meta property="og:description" content="C盘空间回收教程按照如下方法与工具清理，保证你C盘至少能多出10G空间~建议按照本文方法顺序依次处理，循序渐进效果更佳！ 方法1：删除临时文件开始按钮=&amp;gt;设置=&amp;gt;系统=&amp;gt;存储=&amp;gt;C盘=&amp;gt;临时文件=&amp;gt;删除临时文件 方法2：磁盘清理我的电脑=&amp;gt;C盘=&amp;gt;属性=&amp;gt;常规=&amp;gt;磁盘清理 方法3：关闭休眠功能（根据个人习惯慎重使用此方法）按住win+R">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/09/25/04-C盘空间回收教程/04.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/04-C盘空间回收教程/02.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/04-C盘空间回收教程/01.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/04-C盘空间回收教程/03.png">
<meta property="og:updated_time" content="2019-09-25T07:43:22.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C盘空间回收教程">
<meta name="twitter:description" content="C盘空间回收教程按照如下方法与工具清理，保证你C盘至少能多出10G空间~建议按照本文方法顺序依次处理，循序渐进效果更佳！ 方法1：删除临时文件开始按钮=&amp;gt;设置=&amp;gt;系统=&amp;gt;存储=&amp;gt;C盘=&amp;gt;临时文件=&amp;gt;删除临时文件 方法2：磁盘清理我的电脑=&amp;gt;C盘=&amp;gt;属性=&amp;gt;常规=&amp;gt;磁盘清理 方法3：关闭休眠功能（根据个人习惯慎重使用此方法）按住win+R">
<meta name="twitter:image" content="http://yoursite.com/2019/09/25/04-C盘空间回收教程/04.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/25/04-C盘空间回收教程/">





  <title>C盘空间回收教程 | Mr.K的笔记本</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.K的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home //首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/25/04-C盘空间回收教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.K">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/portray.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.K的笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">C盘空间回收教程</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-25T15:19:26+08:00">
                2019-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  920
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h3 id="C盘空间回收教程"><a href="#C盘空间回收教程" class="headerlink" title="C盘空间回收教程"></a>C盘空间回收教程</h3><p>按照如下方法与工具清理，保证你C盘至少能多出10G空间~建议按照本文方法顺序依次处理，循序渐进效果更佳！</p>
<h4 id="方法1：删除临时文件"><a href="#方法1：删除临时文件" class="headerlink" title="方法1：删除临时文件"></a>方法1：删除临时文件</h4><p>开始按钮=&gt;设置=&gt;系统=&gt;存储=&gt;C盘=&gt;临时文件=&gt;删除临时文件</p>
<h4 id="方法2：磁盘清理"><a href="#方法2：磁盘清理" class="headerlink" title="方法2：磁盘清理"></a>方法2：磁盘清理</h4><p>我的电脑=&gt;C盘=&gt;属性=&gt;常规=&gt;磁盘清理</p>
<h4 id="方法3：关闭休眠功能（根据个人习惯慎重使用此方法）"><a href="#方法3：关闭休眠功能（根据个人习惯慎重使用此方法）" class="headerlink" title="方法3：关闭休眠功能（根据个人习惯慎重使用此方法）"></a>方法3：关闭休眠功能（根据个人习惯慎重使用此方法）</h4><p>按住win+R=&gt;输入“<em>cmd</em>“(无双引号)=&gt;键入”<em>powercfg -h off</em>“=&gt;回车</p>
<h4 id="方法4：桌面文件搬家"><a href="#方法4：桌面文件搬家" class="headerlink" title="方法4：桌面文件搬家"></a>方法4：桌面文件搬家</h4><p>我的电脑=&gt;桌面=&gt;属性=&gt;位置=&gt;移动=&gt;选择目标位置=&gt;确定</p>
<h4 id="方法5：虚拟内存设置"><a href="#方法5：虚拟内存设置" class="headerlink" title="方法5：虚拟内存设置"></a>方法5：虚拟内存设置</h4><p>我的电脑=&gt;属性=&gt;高级系统设置=&gt;高级=&gt;设置（性能栏）=&gt; 高级 =&gt; 更改(虚拟内存栏)</p>
<p><img src="/2019/09/25/04-C盘空间回收教程/04.png" alt="04"></p>
<p>去掉自动管理的勾选=&gt;选中C盘=&gt;选择无分页文件=&gt;设置=&gt;选中其他盘=&gt;选中系统管理的大小=&gt;设置</p>
<h4 id="方法6：使用工具Dism-清理"><a href="#方法6：使用工具Dism-清理" class="headerlink" title="方法6：使用工具Dism++清理"></a>方法6：使用工具Dism++清理</h4><p><strong>下载链接</strong>：<a href="http://www.chuyu.me/zh-Hans/index.html" target="_blank" rel="noopener">http://www.chuyu.me/zh-Hans/index.html</a></p>
<p>打开软件=&gt;选择空间回收=&gt;选择扫描文件=&gt;点击扫描=&gt;点击清理</p>
<h4 id="方法7-清理C-Windows-System32-DriverStore-FileRepository文件"><a href="#方法7-清理C-Windows-System32-DriverStore-FileRepository文件" class="headerlink" title="方法7:清理C:\Windows\System32\DriverStore\FileRepository文件"></a>方法7:清理C:\Windows\System32\DriverStore\FileRepository文件</h4><p><strong>说明</strong>：C:\Windows\System32\DriverStore\FileRepository文件是windows系统用来备份各种硬件驱动的文件夹，每当你的硬件驱动更新一次后，系统便会在此路径下备份原来的驱动程序，以实现退回功能。因此随着电脑使用时常的增加，这个文件夹会越来越大。但是，这个文件夹里的内容不能乱删，一旦删除错误，可能导致计算机瘫痪。在此推荐使用工具<strong>diver store explorer</strong>进行辅助清理。</p>
<p><strong>下载链接</strong>：<a href="https://dl.pconline.com.cn/download/373628-1.html" target="_blank" rel="noopener">https://dl.pconline.com.cn/download/373628-1.html</a></p>
<p><strong>使用方法</strong>：解压完成后，右键以系统管理员身份执行Rapr.exe（或者在软件内点击Run As Admin重启），打开Driver Store Explorer后可以看到许多驱动程序清单，如下图所示。</p>
<p><img src="/2019/09/25/04-C盘空间回收教程/02.png" alt="02"></p>
<p>选择名称重复的旧驱动程序，从右侧边Select Old Drivers一次勾选所有要删除的驱动，之后点击Delete Package删除。</p>
<p>其实一般的硬件驱动程序不会占用很大空间，只有显卡的驱动程序体积大的可怕，几乎每个包都占用几百M的空间。因此如果非必要的话不建议清理除了NVIDIA之外的驱动程序。如果害怕删除错误，可以先从设备管理器（我的电脑=&gt;管理=&gt;设备管理器=&gt;显示适配器=&gt;属性=&gt;驱动程序）中查看当前在使用的显卡驱动型号，另外如果选择了当前正在使用的驱动，软件会进行报错的，此时也无法删除驱动程序的。</p>
<p><img src="/2019/09/25/04-C盘空间回收教程/01.png" alt="01"></p>
<h4 id="方法8：使用spacesniffer查找大文件然后删除"><a href="#方法8：使用spacesniffer查找大文件然后删除" class="headerlink" title="方法8：使用spacesniffer查找大文件然后删除"></a>方法8：使用<strong>spacesniffer</strong>查找大文件然后删除</h4><p><strong>下载链接</strong>:<a href="https://spacesniffer.en.softonic.com/" target="_blank" rel="noopener">https://spacesniffer.en.softonic.com/</a></p>
<p>这个软件使用起来已经不能用”好用“来形容了，这软件运行起来时简直”炫酷到炸裂“，放张图你们感受下</p>
<p><img src="/2019/09/25/04-C盘空间回收教程/03.png" alt="03"></p>
<p>spacesniffer会把你的硬盘使用情况以块图的方式展现出来，什么东西占了多大空间一清二楚，而且这个过程还是以动画形式呈现的，因此过程效果十分科幻！通过这个工具，你可以清楚的发现是什么文件占用了你宝贵的C盘空间，然后酌情酌理删减之。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/path/to/your/wechatqcode ex. /uploads/wechat-qcode.jpg" alt="Mr.K wechat" style="width: 200px; max-width: 100%;">
    <div>ex. subscribe to my blog by scanning my public wechat account</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C盘清理/" rel="tag"># C盘清理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/07/03-UGATIT教程/" rel="next" title="UGATIT玩耍指南">
                <i class="fa fa-chevron-left"></i> UGATIT玩耍指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/portray.jpg" alt="Mr.K">
            
              <p class="site-author-name" itemprop="name">Mr.K</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LeonardoMrK" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Leonard57701142| twitter" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/cmccedeccmc" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#C盘空间回收教程"><span class="nav-number">1.</span> <span class="nav-text">C盘空间回收教程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法1：删除临时文件"><span class="nav-number">1.1.</span> <span class="nav-text">方法1：删除临时文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法2：磁盘清理"><span class="nav-number">1.2.</span> <span class="nav-text">方法2：磁盘清理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法3：关闭休眠功能（根据个人习惯慎重使用此方法）"><span class="nav-number">1.3.</span> <span class="nav-text">方法3：关闭休眠功能（根据个人习惯慎重使用此方法）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法4：桌面文件搬家"><span class="nav-number">1.4.</span> <span class="nav-text">方法4：桌面文件搬家</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法5：虚拟内存设置"><span class="nav-number">1.5.</span> <span class="nav-text">方法5：虚拟内存设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法6：使用工具Dism-清理"><span class="nav-number">1.6.</span> <span class="nav-text">方法6：使用工具Dism++清理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法7-清理C-Windows-System32-DriverStore-FileRepository文件"><span class="nav-number">1.7.</span> <span class="nav-text">方法7:清理C:\Windows\System32\DriverStore\FileRepository文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法8：使用spacesniffer查找大文件然后删除"><span class="nav-number">1.8.</span> <span class="nav-text">方法8：使用spacesniffer查找大文件然后删除</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--添加点击量统计-->
<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>


<!--添加访问地点小地球-->
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/5.js?i=5b3ac4cx0nk&amp;m=0&amp;c=ff0000&amp;cr1=ffffff" async="async"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.K</span>

  
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





<!--添加字数统计-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共3.6k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
