<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-MK_logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-MK_logo.jpg?v=5.1.4">






  <meta name="keywords" content="UGATIT,">










<meta name="description" content="Introduce UGATIT是韩国游戏公司NCSOFT开源的一个AI图像风格转换项目，其主要功能是将真人照片转为漫画风格，换句话说就是可以通过技术手段实现照片的“次元转换”，废话不多说，上图~  右侧是真人原图（图片资源源于网络，侵删），左侧是由UGATIT自动转化生成的，可不是P站大触画的哦~ 如你所见，UGATIT可以实现二次元与三次元的双向转化：如果你输入任意小姐姐的自拍，就可以解锁一个">
<meta name="keywords" content="UGATIT">
<meta property="og:type" content="article">
<meta property="og:title" content="UGATIT玩耍指南">
<meta property="og:url" content="http://yoursite.com/2019/09/07/03-UGATIT教程/index.html">
<meta property="og:site_name" content="Mr.K的笔记本">
<meta property="og:description" content="Introduce UGATIT是韩国游戏公司NCSOFT开源的一个AI图像风格转换项目，其主要功能是将真人照片转为漫画风格，换句话说就是可以通过技术手段实现照片的“次元转换”，废话不多说，上图~  右侧是真人原图（图片资源源于网络，侵删），左侧是由UGATIT自动转化生成的，可不是P站大触画的哦~ 如你所见，UGATIT可以实现二次元与三次元的双向转化：如果你输入任意小姐姐的自拍，就可以解锁一个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="d:%5Cmyblog_github%5Cpublic%5Cimages%5C03_UGATIT%E6%95%88%E6%9E%9C%E5%9B%BE.jpg">
<meta property="og:image" content="d:%5Cmyblog_github%5Cpublic%5Cimages%5C03_1.jpg">
<meta property="og:image" content="d:%5Cmyblog_github%5Cpublic%5Cimages%5C03_generator.png">
<meta property="og:image" content="d:%5Cmyblog_github%5Cpublic%5Cimages%5C03_discriminator.png">
<meta property="og:updated_time" content="2019-09-07T02:08:24.961Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UGATIT玩耍指南">
<meta name="twitter:description" content="Introduce UGATIT是韩国游戏公司NCSOFT开源的一个AI图像风格转换项目，其主要功能是将真人照片转为漫画风格，换句话说就是可以通过技术手段实现照片的“次元转换”，废话不多说，上图~  右侧是真人原图（图片资源源于网络，侵删），左侧是由UGATIT自动转化生成的，可不是P站大触画的哦~ 如你所见，UGATIT可以实现二次元与三次元的双向转化：如果你输入任意小姐姐的自拍，就可以解锁一个">
<meta name="twitter:image" content="d:%5Cmyblog_github%5Cpublic%5Cimages%5C03_UGATIT%E6%95%88%E6%9E%9C%E5%9B%BE.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/07/03-UGATIT教程/">





  <title>UGATIT玩耍指南 | Mr.K的笔记本</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.K的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home //首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/07/03-UGATIT教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.K">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/portray.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.K的笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">UGATIT玩耍指南</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-07T09:56:46+08:00">
                2019-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Introduce"><a href="#Introduce" class="headerlink" title="Introduce"></a>Introduce</h3><hr>
<p>UGATIT是韩国游戏公司NCSOFT开源的一个AI图像风格转换项目，其主要功能是将真人照片转为漫画风格，换句话说就是可以通过技术手段实现照片的“次元转换”，废话不多说，上图~</p>
<p><img src="D:%5Cmyblog_github%5Cpublic%5Cimages%5C03_UGATIT%E6%95%88%E6%9E%9C%E5%9B%BE.jpg" alt="03_UGATIT效果图"></p>
<p>右侧是真人原图（图片资源源于网络，侵删），左侧是由UGATIT自动转化生成的，可不是P站大触画的哦~</p>
<p>如你所见，UGATIT可以实现二次元与三次元的双向转化：如果你输入任意小姐姐的自拍，就可以解锁一个二次元妹子；如果你想看一个二次元萌妹子突破次元壁的样子，那么就给模型输入一张二次元画像，然后你就会看到小姐姐在三次元的样子啦~此外，这个AI模型还可以实现不同动物间的转换、照片与油画间的转换等功能</p>
<p>怎么样，想必各位绅士已经感叹技术の伟大了吧~</p>
<h3 id="Tutorial"><a href="#Tutorial" class="headerlink" title="Tutorial"></a>Tutorial</h3><hr>
<p><strong>硬件配置</strong>：电脑一台（最好带一张给力的显卡）</p>
<p><strong>软件环境</strong>：python3.6.1； CUDA10.1 ；CUDNN 7062；tensorflow-gpu 1.10.0；源码中需要调用的各种库</p>
<p><strong>源码传送门</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tensorflow版本: https://github.com/taki0112/UGATIT</span><br><span class="line"></span><br><span class="line">pytorch版本: https://github.com/znxlwm/UGATIT-pytorch</span><br></pre></td></tr></table></figure>

<p>记得别忘了给作者点⭐~</p>
<p><strong>使用方法</strong>：</p>
<p><strong><em>1.自行训练</em></strong></p>
<p>将源码git或者download到本地，解压后在根目录下建立dataset文件夹，并在此文件夹内建立selfie2anime子文件夹，这个子文件夹是存放训练数据与测试数据用的，当然名字也可以取其他的。</p>
<p>然后在selfie2anime中建立testA,testB,trainA,trainB四个文件夹，分别用来存放训练与测试数据，其中“A”、“B”分别用来存放不同风格的数据，比如可以在文件A中放三次元图片，在B文件夹中放二次元图片。</p>
<p>至于数据来源，你可以用爬虫爬，或者自己手动下载，图片格式、大小、名称都不限。</p>
<p>但是这样自己搞数据还是太慢了，不过好在有大佬已经将自己的数据集分享到网上了，我们直接下载来用就好，这里还要给大佬掌声~</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">原链接: https://github.com/taki0112/UGATIT/issues/52</span><br><span class="line">网盘链接: &lt;https://pan.baidu.com/s/1dP1mXuU-rA9dPvFe8YS8jQ&gt;</span><br><span class="line">网盘提取码: k6rc</span><br></pre></td></tr></table></figure>

<p>大佬的数据集文件是按照上述文件夹格式整理好的，因此直接解压到工程根目录下就好啦<del>再次感谢大佬</del></p>
<p>数据集搞好后就可以跑啦，在工程根目录下开启命令行执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">训练指令: python main.py --dataset selfie2anime</span><br></pre></td></tr></table></figure>

<p>这时模型会调用trainA与trainB两个文件夹内的数据进行无监督训练，如果训练时爆出内存不足的错误，可以进入源码内将参数–img_size改小，或者将–light设置为True。训练完成后就可以执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">测试指令: python main.py --dataset selfie2anime --phase test</span><br></pre></td></tr></table></figure>

<p>这条指令将会把testA与testB两个文件夹内的图片风格相互转换，然后存入根目录下的result文件夹内，打开后就能看到结果啦~</p>
<p>不过别高兴的太早，因为一般来讲，你们坚持不到这一步的….因为训练模型要进行1million次迭代…啥概念呢？笔者使用RTX2080Ti进行训练，一分钟能迭代大改100次，这样算下来需要10000分钟或166小时完成，也就是需要不间断训练一礼拜才能完成…</p>
<p>这事听起来真不靠谱，一个因为电脑烧不起，另外绅士们也等不及啊…</p>
<p>也许会有小机灵鬼说我把迭代次数改小不就行了，你还别说，真是个办法，笔者就尝试过，但是训练出的模型性能惨不忍睹…如果你们不想受到精神污染，这招还是不建议使用。</p>
<p>难道没有别的办法了？不，当然有<del>请继续往下看</del></p>
<p><strong><em>2.使用预训练模型</em></strong></p>
<p>还记得刚才大佬发的资源吗？里面可不只有数据集哦~没错，里面还有大佬分享的预训练模型！</p>
<p>下载保存解压三连后可得到一个叫checkpoint的文件夹，里面存的就是tensorflow版本的预训练模型！（目前还找不到pytorch版本的预训练模型）把这个文件夹放在工程根目录下，这时工程根目录看起来会是这样：</p>
<p><img src="D:%5Cmyblog_github%5Cpublic%5Cimages%5C03_1.jpg" alt="03_1"></p>
<p>然后这时直接运行测试指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">测试指令: python main.py --dataset selfie2anime --phase test</span><br></pre></td></tr></table></figure>

<p>等待模型运行完毕后会自动生成result文件夹，里面的内容分别是将dataset中的testA（三次元）与testB（二次元）的图片相互转换风格后的图片结果，也就是突破次元壁后的小姐姐们啦~</p>
<p>测试的过程相比训练而言快了很多，基本取决于testA与testB中图片的数量。</p>
<p>怎么样，结果是不是很令人振奋？</p>
<p>不过你也许会看到一些辣眼睛的图片，没错，这个模型的转换成功率不是100%，有一定概率失败。成功率主要取绝于图片数据本身的一些特性。经过笔者初步研究发现，清晰度越高，脸部暴露面积越大，面部特征越明显的图片成功的概率越大，至于深层次原因，还尚未研究。</p>
<p>如果你想改进这个模型的效果，那就大胆fork吧，成功后记得喊我去给你点小星星~</p>
<h3 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h3><hr>
<p>笔者对图像领域知之甚少，不敢妄加分析，特此找了一些资料供大家共同学习，节选如下：</p>
<p>UGATIT是图翻图的翻译算法，采用无监督方法训练，不需要数据对，这点就很神奇了~</p>
<p>从结构上，UGATIT由两个GAN组成的。</p>
<p>一个GAN，负责把妹子的自拍变成二次元小姐姐。这是从源领域到目标领域的翻译。</p>
<p>另一个GAN，负责把二次元小姐姐再变回三次元自拍。这是从目标领域到源领域的翻译。</p>
<p>这样，就有两套Generator与Discriminator的组合。</p>
<p>其中每一套Generator与Discriminator的大致结构如下图所示：</p>
<p><img src="D:%5Cmyblog_github%5Cpublic%5Cimages%5C03_generator.png" alt="03_generator"></p>
<p><img src="D:%5Cmyblog_github%5Cpublic%5Cimages%5C03_discriminator.png" alt="03_discriminator"></p>
<p>此外，为了生成更加逼真的图像，团队给这两只GAN的一共四个部件，加入了不同的注意力…</p>
<p>全文可见：<a href="https://zhuanlan.zhihu.com/p/76936166" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/76936166</a></p>
<p>笔者在这里有些疑问，此注意力与NLP的seq2seq模型中的Attention有啥区别与联系？</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/path/to/your/wechatqcode ex. /uploads/wechat-qcode.jpg" alt="Mr.K wechat" style="width: 200px; max-width: 100%;">
    <div>ex. subscribe to my blog by scanning my public wechat account</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UGATIT/" rel="tag"># UGATIT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/07/01_hexo指令笔记/" rel="next" title="Hexo基本操作指令笔记">
                <i class="fa fa-chevron-left"></i> Hexo基本操作指令笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/portray.jpg" alt="Mr.K">
            
              <p class="site-author-name" itemprop="name">Mr.K</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LeonardoMrK" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Leonard57701142| twitter" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/cmccedeccmc" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduce"><span class="nav-number">1.</span> <span class="nav-text">Introduce</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tutorial"><span class="nav-number">2.</span> <span class="nav-text">Tutorial</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Analysis"><span class="nav-number">3.</span> <span class="nav-text">Analysis</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--添加点击量统计-->
<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>


<!--添加访问地点小地球-->
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/5.js?i=5b3ac4cx0nk&amp;m=0&amp;c=ff0000&amp;cr1=ffffff" async="async"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.K</span>

  
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





<!--添加字数统计-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共2.7k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
